# ALPR-keras

./: .gitattributes  .gitignore  DatasetGenerator.py  GermanLicensePlateImagesGenerator.py  LicensePlateDatasetLoader.py  OCR.py  README.md  aspect_aware_preprocessor.ipynb  build_alpr_hdf5_dataset.py  build_anpr_hdf5_dataset.py  build_background_hdf5_dataset.py  build_glp_hdf5_dataset.py  build_train_hdf5_dataset.py  callbacks.py  county_license_plates.html  evaluate.py  generate_dataset.ipynb  image_augmentation.py  image_ocr.ipynb  keras_datagenerator.ipynb  label_codec.py  licence_plate_dataset_generator.py  licens_plate_augmentor.py  license_plate_augmentator.ipynb  license_plate_augmentor.ipynb  license_plate_dataset_generator.ipynb  license_plate_dataset_generator.py  license_plate_image_augmentator.py  license_plate_image_augmentor.py  license_plate_images_generator.py  main.py  predict-tflite.py  predict.ipynb  predict.py  requirements.txt  test.ipynb  test.py  test_dataset_generator.ipynb  test_dataset_generator.py  test_image_augmentor.py  (+8 more)
android/: AndroidManifest.xml  build.gradle  download-models.gradle
android/app/: build.gradle
android/app/src/androidTest/java/: AndroidManifest.xml
android/app/src/androidTest/java/org/tensorflow/lite/examples/classification/: ClassifierTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/org/boerzel/glpr/env/: BorderedText.java  ImageUtils.java  Logger.java
android/app/src/main/java/org/tensorflow/lite/examples/classification/: BoundingBox.kt  CameraActivity.java  CameraActivity.kt  CameraConnectionFragment.java  ClassifierActivity.java  ClassifierActivity.kt
android/app/src/main/java/org/tensorflow/lite/examples/classification/customview/: AutoFitTextureView.java
android/app/src/main/java/org/tensorflow/lite/examples/classification/tflite/: Classifier.java  ClassifierGLPR.java  GlprClassifier.kt  GlprProprocessingOp.kt  LicenseRecognizer.kt
android/app/src/main/res/layout/: activity_camera.xml  camera_connection_fragment.xml  layout_bottom_sheet.xml
android/app/src/main/res/values/: strings.xml
config/: alpr_config.py  config.py  (+1 more)
(+54 files in other folders)
